# study

./: README.md  pom.xml
dubbo-service-consumer/: pom.xml
dubbo-service-consumer/src/main/java/com/jackliang/bddemo/consumer/: CatFilterConfigure.java  CatLogbackAppender.java
dubbo-service-consumer/src/main/java/com/jackliang/bddemo/consumer/controller/: LoginController.java
dubbo-service-provider/: pom.xml
dubbo-service-provider/src/main/java/com/jackliang/bddemo/provider/: InterruptConfig.java  ProviderApplication.java
dubbo-service-provider/src/main/java/com/jackliang/bddemo/provider/Interupt/: CatMybatisPlugin.java
dubbo-service-provider/src/main/java/com/jackliang/bddemo/provider/domain/: User.java
dubbo-service-provider/src/main/java/com/jackliang/bddemo/provider/mapper/: UserMapper.java
dubbo-service-provider/src/main/java/com/jackliang/bddemo/provider/service/: UserServiceImpl.java
dubbo-service-provider/src/main/resources/config/: dubbo-provider.xml
